/*Compilador FOCA*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <iostream>
using namespace std;

char* read_string(int* tam) {
	int capacidade = 16;
	int tamanho = 0;
	int c;
	char* str = (char*) malloc(capacidade);

	c = getchar();

	while(c == '\n' || c == '\r') {
		c = getchar();
	}

	while(c != EOF && c != '\n' && c != '\r') {
		if(tamanho + 1 >= capacidade) {
			capacidade = capacidade * 2;
			str = (char*) realloc(str, capacidade);
		}

		str[tamanho] = (char) c;
		tamanho = tamanho + 1;
		c = getchar();
	}

	str[tamanho] = '\0';
	*tam = tamanho + 1;
	return str;
}

char* read_token(int* tam) {
	int capacidade = 16;
	int tamanho = 0;
	int c;
	char* str = (char*) malloc(capacidade);

	c = getchar();

	while(c == ' ' || c == '\n' || c == '\t' || c == '\r') {
		c = getchar();
	}

	while(c != EOF && c != ' ' && c != '\n' && c != '\t' && c != '\r') {
		if(tamanho + 1 >= capacidade) {
			capacidade = capacidade * 2;
			str = (char*) realloc(str, capacidade);
		}

		str[tamanho] = (char) c;
		tamanho = tamanho + 1;
		c = getchar();
	}

	str[tamanho] = '\0';
	*tam = tamanho + 1;
	return str;
}

int read_int() {
	int tam;
	char* str = read_token(&tam);
	int valor = atoi(str);
	free(str);
	return valor;
}

float read_float() {
	int tam;
	char* str = read_token(&tam);
	float valor = atof(str);
	free(str);
	return valor;
}

char read_char() {
	int tam;
	char* str = read_token(&tam);
	char valor = str[0];
	free(str);
	return valor;
}

int read_bool() {
	int tam;
	char* str = read_token(&tam);
	int valor = 0;
	if(strcmp(str, "true") == 0 || strcmp(str, "1") == 0) {
		valor = 1;
	}
	free(str);
	return valor;
}

int main(void) {
	int t1;
	int t2;

	t1 = 10;
	t2 = t1;
	cout << t2;
	return 0;
}