/*Compilador FOCA*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <iostream>
using namespace std;

char* read_string(int* tam) {
	int capacidade = 16;
	int tamanho = 0;
	int c;
	char* str = (char*) malloc(capacidade);

	c = getchar();

	while(c == '\n' || c == '\r') {
		c = getchar();
	}

	while(c != EOF && c != '\n' && c != '\r') {
		if(tamanho + 1 >= capacidade) {
			capacidade = capacidade * 2;
			str = (char*) realloc(str, capacidade);
		}

		str[tamanho] = (char) c;
		tamanho = tamanho + 1;
		c = getchar();
	}

	str[tamanho] = '\0';
	*tam = tamanho + 1;
	return str;
}

char* read_token(int* tam) {
	int capacidade = 16;
	int tamanho = 0;
	int c;
	char* str = (char*) malloc(capacidade);

	c = getchar();

	while(c == ' ' || c == '\n' || c == '\t' || c == '\r') {
		c = getchar();
	}

	while(c != EOF && c != ' ' && c != '\n' && c != '\t' && c != '\r') {
		if(tamanho + 1 >= capacidade) {
			capacidade = capacidade * 2;
			str = (char*) realloc(str, capacidade);
		}

		str[tamanho] = (char) c;
		tamanho = tamanho + 1;
		c = getchar();
	}

	str[tamanho] = '\0';
	*tam = tamanho + 1;
	return str;
}

int read_int() {
	int tam;
	char* str = read_token(&tam);
	int valor = atoi(str);
	free(str);
	return valor;
}

float read_float() {
	int tam;
	char* str = read_token(&tam);
	float valor = atof(str);
	free(str);
	return valor;
}

char read_char() {
	int tam;
	char* str = read_token(&tam);
	char valor = str[0];
	free(str);
	return valor;
}

int read_bool() {
	int tam;
	char* str = read_token(&tam);
	int valor = 0;
	if(strcmp(str, "true") == 0 || strcmp(str, "1") == 0) {
		valor = 1;
	}
	free(str);
	return valor;
}

int main(void) {
	int t1;
	int t2;
	int t3;
	int t4;
	int t5;
	int t6;
	int t7;
	int t8;
	int t9;
	int t10;
	int t11;
	int t12;

	t1 = 0;
	t2 = t1;
inicio_while2:
	t3 = 5;
	t4 = t2 < t3;
	t5 = !t4;
	if (t5) goto fim_while1;
	t2 = t2 + 1;
	goto inicio_while2;
fim_while1:
inicio_do_while3:
	t2 = t2 - 1;
	t6 = 0;
	t7 = t2 > t6;
	if (t7) goto inicio_do_while3;
fim_do_while4:
	t8 = 0;
	t9 = t8;
inicio_for6:
	t10 = 5;
	t11 = t9 < t10;
	t12 = !t11;
	if (t12) goto fim_for5;
	cout << t9;
	t9 = t9 + 1;
	goto inicio_for6;
fim_for5:
	return 0;
}