/*Compilador FOCA*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <iostream>
using namespace std;

char* read_string(int* tam) {
	int capacidade = 16;
	int tamanho = 0;
	int c;
	char* str = (char*) malloc(capacidade);

	c = getchar();

	while(c == '\n' || c == '\r') {
		c = getchar();
	}

	while(c != EOF && c != '\n' && c != '\r') {
		if(tamanho + 1 >= capacidade) {
			capacidade = capacidade * 2;
			str = (char*) realloc(str, capacidade);
		}

		str[tamanho] = (char) c;
		tamanho = tamanho + 1;
		c = getchar();
	}

	str[tamanho] = '\0';
	*tam = tamanho + 1;
	return str;
}

char* read_token(int* tam) {
	int capacidade = 16;
	int tamanho = 0;
	int c;
	char* str = (char*) malloc(capacidade);

	c = getchar();

	while(c == ' ' || c == '\n' || c == '\t' || c == '\r') {
		c = getchar();
	}

	while(c != EOF && c != ' ' && c != '\n' && c != '\t' && c != '\r') {
		if(tamanho + 1 >= capacidade) {
			capacidade = capacidade * 2;
			str = (char*) realloc(str, capacidade);
		}

		str[tamanho] = (char) c;
		tamanho = tamanho + 1;
		c = getchar();
	}

	str[tamanho] = '\0';
	*tam = tamanho + 1;
	return str;
}

int read_int() {
	int tam;
	char* str = read_token(&tam);
	int valor = atoi(str);
	free(str);
	return valor;
}

float read_float() {
	int tam;
	char* str = read_token(&tam);
	float valor = atof(str);
	free(str);
	return valor;
}

char read_char() {
	int tam;
	char* str = read_token(&tam);
	char valor = str[0];
	free(str);
	return valor;
}

int read_bool() {
	int tam;
	char* str = read_token(&tam);
	int valor = 0;
	if(strcmp(str, "true") == 0 || strcmp(str, "1") == 0) {
		valor = 1;
	}
	free(str);
	return valor;
}

int main(void) {
	char* t1;
	int t1_tam;
	char* t2;
	int t2_tam;
	char t3;
	char t4;
	char* t5;
	int t5_tam;
	int t6;
	int t7;
	char* t8;
	int t8_tam;
	char* t9;
	int t9_tam;
	char* t10;
	int t10_tam;
	char* t11;
	int t11_tam;
	char* t12;
	int t12_tam;
	int t13;
	char* t14;
	int t14_tam;
	char t15;
	char t16;
	char* t17;
	int t17_tam;
	char* t18;
	int t18_tam;

	t2 = NULL;
	t2_tam = 0;
	t1_tam = 6;
	t1 = (char*) malloc(t1_tam);
	t1[0] = 'h';
	t1[1] = 'e';
	t1[2] = 'l';
	t1[3] = 'l';
	t1[4] = 'o';
	t1[5] = '\0';
	t2 = (char*) malloc(t1_tam);
	strcpy(t2, t1);
	t2_tam = t1_tam;
	t3 = 'w';
	t4 = t3;
	t8 = NULL;
	t8_tam = 0;
	t5_tam = t2_tam + 1;
	t5 = (char*) malloc(t5_tam);
	strcpy(t5, t2);
	t6 = t2_tam - 1;
	t5[t6] = t4;
	t7 = t5_tam - 1;
	t5[t7] = '\0';
	t8 = (char*) malloc(t5_tam);
	strcpy(t8, t5);
	t8_tam = t5_tam;
	t10 = NULL;
	t10_tam = 0;
	t9_tam = t2_tam + 1;
	t9 = (char*) malloc(t9_tam);
	t9[0] = t4;
	t9[1] = '\0';
	strcat(t9, t2);
	t10 = (char*) malloc(t9_tam);
	strcpy(t10, t9);
	t10_tam = t9_tam;
	t14 = NULL;
	t14_tam = 0;
	t11_tam = 6;
	t11 = (char*) malloc(t11_tam);
	t11[0] = 'w';
	t11[1] = 'o';
	t11[2] = 'r';
	t11[3] = 'l';
	t11[4] = 'd';
	t11[5] = '\0';
	t13 = t2_tam + t11_tam;
	t12_tam = t13 - 1;
	t12 = (char*) malloc(t12_tam);
	strcpy(t12, t2);
	strcat(t12, t11);
	t14 = (char*) malloc(t12_tam);
	strcpy(t14, t12);
	t14_tam = t12_tam;
	t18 = NULL;
	t18_tam = 0;
	t15 = 'a';
	t16 = 'b';
	t17_tam = 3;
	t17 = (char*) malloc(t17_tam);
	t17[0] = t15;
	t17[1] = t16;
	t17[2] = '\0';
	t18 = (char*) malloc(t17_tam);
	strcpy(t18, t17);
	t18_tam = t17_tam;
	cout << t8;
	cout << t10;
	cout << t14;
	cout << t18;
	return 0;
}