// =============================================
// Extra: Inferência de Tipos
// O tipo da variável é deduzido automaticamente
// a partir da expressão atribuída.
// =============================================

// Inferência de int
let idade = 25
cout << idade

// Inferência de float
let pi = 3.14159
cout << pi

// Inferência de bool
let ativo = true
cout << ativo

// Inferência de string
let nome = "FOCA"
cout << nome

// Inferência de char
let letra = 'A'
cout << letra

// Inferência a partir de expressões
let soma = 10 + 20
cout << soma

let produto = 2.5 * 4.0
cout << produto

let comparacao = 10 > 5
cout << comparacao
